{
	"name": "thasmo.com",
	"short_name": "thasmo.com",
  	"description": "Personal website of Thomas \"Thasmo\" Deinhamer.",
	"dir": "ltr",
	"lang": "en-US",
	"theme_color": "#fafafa",
	"background_color": "#fafafa",
	"start_url": "/index.html",
	"display": "standalone",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "//gravatar.com/avatar/39263d15a3b0838a938aaaa59dde5c06?s=48",
			"sizes": "48x48",
			"type": "image/png",
			"density": 1
		},
		{
			"src": "//gravatar.com/avatar/39263d15a3b0838a938aaaa59dde5c06?s=96",
			"sizes": "96x96",
			"type": "image/png",
			"density": 2
		},
		{
			"src": "//gravatar.com/avatar/39263d15a3b0838a938aaaa59dde5c06?s=144",
			"sizes": "144x144",
			"type": "image/png",
			"density": 3
		},
		{
			"src": "//gravatar.com/avatar/39263d15a3b0838a938aaaa59dde5c06?s=192",
			"sizes": "192x192",
			"type": "image/png",
			"density": 4
		}
	]
}
